<?xml version="1.0"?>

<project name="imagetool"  basedir=".">
  <property name="warfile" value="askari.war"/>

	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="java/lib/jsmin.0.2.2.jar"/>
	
  <!-- Build -->
  <target name="build">
  	<jsmin srcfile="src/jquery.imagetool.js" destdir="build" suffix="true" />
  </target>
</project>