<?xml version="1.0"?>

<project name="imagetool"  basedir=".">
  <property name="version" value="1.0"/>
	<property name="releasename" value="jquery.imagetool-${version}"/>
	<property name="filename" value="jquery.imagetool-${version}.js"/>

	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="java/lib/jsmin.0.2.2.jar"/>
	
	<taskdef name="jslint"
	             classname="net.happygiraffe.jslint.ant.JSLintTask"
	             classpath="java/lib/jslint4java-1.1+rhino.jar" />
	
  <!-- Build -->
  <target name="build">
  	<jslint dir="src" excludes="**/*.pack.js" options="undef" />
  	<copy file="src/jquery.imagetool.js" tofile="build/${filename}"/>
  	<jsmin srcfile="build/${filename}" destdir="build" suffix="true" />
  </target>
	
	<target name="demo">
	  <replace dir="demo" value="wombat">
	    <include name="**/*.html"/>
	    <replacetoken>${script}</replacetoken>
	  </replace>
  </target>
	
	<target name="clean">
		<delete includeemptydirs="true">
		  <fileset dir="build" includes="**/*"/>
		</delete>
  </target>
</project>